{
  "name": "homework-73",
  "version": "1.0.0",
  "dependencies": {
    "caesar-salad": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Alimbekov_Emil/homework-73.git"
  },
  "author": "Emil",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Alimbekov_Emil/homework-73#readme",
  "description": ""
}
